#---------------------------------------------
#  Default Logging Configuration File
#---------------------------------------------
#  Global properties
#---------------------------------------------
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
#---------------------------------------------
# Default global logging level.
.level= INFO
#---------------------------------------------
# Handler specific properties.
#---------------------------------------------
# default file output is in current directory.
java.util.logging.FileHandler.pattern = load-test-%g-%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

# Limit the messages that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter