# Jackal

./: README  clean_up.xml  code_cleanup.xml  eclipse-code-formatting.xml  formatting.xml  logging.properties  pom.xml  stage.sh  temp.txt
console/: logging.properties  pom.xml
framework/: logging.properties  pom.xml
framework/src/main/java/com/hellblazer/anubis/annotations/: Deployed.java  DeployedPostProcessor.java
framework/src/main/java/com/hellblazer/anubis/logging/: AsynchronousLogger.java  AsynchronousLoggerFactory.java  Log.java
framework/src/main/java/com/hellblazer/anubis/rst/: Channel.java  Color.java  Node.java  ThisChannel.java
framework/src/main/java/com/hellblazer/anubis/satellite/: Bootstrap.java  Launch.java  LocalHostSocketFactory.java
framework/src/main/java/com/hellblazer/anubis/util/: AVLNode.java  AVLTree.java  CommandParser.java  HexDump.java  MulticastTool.java  Pair.java  PhiAccrualFailureDetector.java  RunningAverage.java  RunningMedian.java  SampledWindow.java  SkipList.java  SortedCollection.java  Window.java
framework/src/main/java/com/hellblazer/jackal/annotations/: Deployed.java  DeployedPostProcessor.java
framework/src/main/java/com/hellblazer/jackal/configuration/: GossipHeartbeatAndDiscovery.java  GossipHeartbeatAndDiscoveryConfig.java  GossipSnoopConfig.java  Jackal.java  JackalConfig.java  Locators.java  LocatorsConfig.java  MulticastHeartbeatAndDiscovery.java  MulticastHeartbeatAndDiscoveryConfig.java  MulticastSnoopConfig.java  PartitionAgent.java  PartitionAgentConfig.java  PartitionController.java  PartitionControllerConfig.java  StandardConfiguration.java  StandardConfigurationConfig.java  ThreadConfig.java  ThreadConfiguration.java
framework/src/main/java/com/hellblazer/jackal/gossip/: AccrualFailureDetector.java  AdaptiveFailureDetector.java  AdaptiveFailureDetectorFactory.java  Communications.java  Digest.java  Endpoint.java  FailureDetector.java  FailureDetectorFactory.java  Gossip.java  GossipCommunications.java  GossipHandler.java  GossipHeartbeatProtocol.java  GossipHeartbeatProtocolFactory.java  GossipMessages.java  HeartbeatState.java  PhiAccrualFailureDetector.java  PhiFailureDetectorFactory.java  Ring.java  SystemView.java
framework/src/main/java/com/hellblazer/jackal/logging/: AsynchronousLogger.java  AsynchronousLoggerFactory.java  Log.java
framework/src/main/java/com/hellblazer/jackal/nio/: AbstractCommunicationsHandler.java  ChannelHandler.java  CommunicationsHandler.java  ServerChannelHandler.java  ServerSocketChannelHandler.java  SocketOptions.java
framework/src/main/java/com/hellblazer/jackal/util/: AVLNode.java  AVLTree.java  Base64Coder.java  ByteBufferCache.java  ByteBufferInputStream.java  ByteBufferOutputStream.java  ByteBufferPool.java  CommandParser.java  HexDump.java  MultiWindow.java  MulticastTool.java  Options.java  RingBuffer.java  RunningAverage.java  RunningMedian.java  SampledWindow.java  SkipList.java  SocketOptions.java  SortedCollection.java  Window.java
framework/src/main/java/com/hellblazer/partition/comms/: AbstractMessageHandler.java  ConnectionInitiator.java  ConnectionServer.java  ConnectionServerFactory.java  MessageHandler.java
framework/src/main/java/org/smartfrog/services/anubis/: Anubis.java  BasicConfiguration.java
framework/src/test/java/com/hellblazer/anubis/rst/: NodeTest.java
framework/src/test/java/com/hellblazer/anubis/util/: RunningMedianTest.java  SkipListTest.java
framework/src/test/java/com/hellblazer/jackal/gossip/: AdaptiveFailureDetectorTest.java  DigestTest.java  EndToEndTest.java  GossipHandlerTest.java  GossipTest.java  HeartbeatStateTest.java  PartitionTest.java  PhiAccrualFailureDetectorTest.java  SmokeTest.java  SystemViewTest.java  UdpPartitionTest.java  UdpSmokeTest.java
framework/src/test/java/com/hellblazer/jackal/testUtil/: TestCfg.java  TestController.java  TestControllerConfig.java  TestNode.java  TestNodeCfg.java
framework/src/test/java/com/hellblazer/jackal/util/: BitViewTest.java  ByteBufferOutputStreamTest.java  ByteBufferPoolTest.java  GammaDistribution.java  NodeIdSetTest.java  RingBufferTest.java  RunningMedianTest.java  SkipListTest.java
framework/src/test/java/org/smartfrog/services/anubis/: MulticastPartitionTest.java  MulticastSmokeTest.java  Node.java  PartitionTest.java  SendHistory.java  SmokeTest.java  StabilityHistory.java  ValueHistory.java
framework/src/test/resources/: logback-test.xml
load-test/: pom.xml
satellite/: pom.xml
satellite/src/main/java/com/hellblazer/anubis/satellite/: Bootstrap.java  Handshake.java  Launch.java  SPLocatorAdapterExporter.java
satellite/src/test/java/com/hellblazer/satellite/: TestLaunch.java
satellite/src/test/java/com/hellblazer/satellite/test/: Config.java
slp/: logging.properties  pom.xml  slp-readme.pages
slp/src/main/java/com/hellblazer/slp/: Filter.java  FilterImpl.java  HeaderMap.java  InvalidSyntaxException.java  ServiceEvent.java  ServiceListener.java  ServiceReference.java  ServiceScope.java  ServiceType.java  ServiceURL.java
slp/src/test/resources/: logback-test.xml
waiter/: pom.xml
waiter/src/main/java/com/softwarecraftsmen/: CanNeverHappenException.java  Optional.java  Pair.java
waiter/src/main/java/com/softwarecraftsmen/dns/: HostInformation.java  MailBox.java  MailExchange.java  NonAsciiAndControlCharactersAreNotSupportedInCharacterStringsException.java  Seconds.java  SerializableInternetProtocolAddress.java  ServiceInformation.java  ServiceInformationPrioritised.java  StatementOfAuthority.java  TODO  Text.java
waiter/src/main/java/com/softwarecraftsmen/toString/: ToString.java
waiter/src/main/java/com/softwarecraftsmen/unsignedIntegers/: Unsigned16BitInteger.java  Unsigned32BitInteger.java  Unsigned3BitInteger.java  Unsigned4BitInteger.java  Unsigned8BitInteger.java
waiter/src/test/java/com/softwarecraftsmen/: ConvenientArrayList.java
waiter/src/test/java/com/softwarecraftsmen/dns/: MailBoxTest.java  MailExchangeTest.java  ServiceInformationPrioritisedTest.java  ServiceInformationTest.java
(+668 files in other folders)
