# Specify the handlers to create in the root logger
# (all loggers are children of the root logger)
# The following creates two handlers
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Set the default logging level for the root logger
.level = SEVERE

# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = FINEST

# Set the default logging level for new FileHandler instances
java.util.logging.FileHandler.level = INFO

# Set the default formatter for new ConsoleHandler instances
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Set the default logging level for the logger named com.mycompany
org.smartfrog.level = FINEST
org.smartfrog.services.anubis.load.level=SEVERE
org.smartfrog.services.anubis.partition.protocols.heartbeat.HeartbeatProtocolAdapter.level = INFO
org.smartfrog.services.anubis.partition.comms.multicast.HeartbeatComms.level = INFO
org.smartfrog.services.anubis.partition.diagnostics.level = SEVERE
org.smartfrog.services.anubis.partition.comms.multicast.level = INFO
org.smartfrog.services.anubis.locator.AnubisListener.level = INFO
org.smartfrog.services.anubis.basiccomms.multicasttransport.MulticastComms.level = INFO