<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>anubis.app</artifactId>
		<groupId>com.hellblazer.anubis</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hellblazer.anubis</groupId>
	<artifactId>satellite</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Satellite Processing</name>
	<description>Satellite process for running Anubis</description>
	<url>https://github.com/Hellblazer/Jackal</url>

	<licenses>
		<license>
			<name>GNU Leser General Public License, version 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/Hellblazer/Jackal.git</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.hellblazer.anubis</groupId>
			<artifactId>anubis</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
