# Specify the handlers to create in the root logger
# (all loggers are children of the root logger)
# The following creates two handlers
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Set the default logging level for the root logger
.level = SEVERE

# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = FINEST

# Set the default logging level for new FileHandler instances
java.util.logging.FileHandler.level = INFO

# Set the default formatter for new ConsoleHandler instances
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

com.hellblazer.level=FINEST
org.smartfrog.level = SEVERE
org.smartfrog.services.anubis.load.level=SEVERE
org.smartfrog.services.anubis.locator.registers.level SEVERE