# Specify the handlers to create in the root logger
# (all loggers are children of the root logger)
# The following creates two handlers
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Set the default logging level for the root logger
.level = INFO

# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = FINEST

# Set the default logging level for new FileHandler instances
java.util.logging.FileHandler.level = INFO

# Set the default formatter for new ConsoleHandler instances
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

org.springframework.level=WARNING

#com.hellblazer.partition.comms.level=FINER

com.hellblazer.level= INFO
com.hellblazer.pinkie.level= INFO
#com.hellblazer.anubis.basiccomms.nio.ServerChannelHandler.level=WARNING
#com.hellblazer.anubis.basiccomms.nio.AbstractCommunicationsHandler.level=WARNING
#com.hellblazer.jackal.gossip.udp.UdpCommunications.level=WARNING
#com.hellblazer.anubis.partition.coms.gossip.PhiTimedProtocol.level=WARNING
#com.hellblazer.anubis.partition.coms.gossip.Gossip.level=FINER
#com.hellblazer.anubis.partition.coms.gossip.GossipHandler.level=WARNING
#com.hellblazer.anubis.partition.coms.gossip.PartitionTest.level=FINER
org.smartfrog.level = INFO
#org.smartfrog.services.anubis.partition.comms.nonblocking.level= WARNING
#org.smartfrog.services.anubis.basiccomms.connectiontransport.level = WARNING
#org.smartfrog.services.anubis.partition.protocols.partitionmanager.ConnectionSet.level = FINEST
#org.smartfrog.services.anubis.partition.protocols.heartbeat.HeartbeatProtocolAdapter.level = WARNING
#org.smartfrog.services.anubis.load.level= SEVERE
#org.smartfrog.services.anubis.locator.registers.level = SEVERE
#org.smartfrog.services.anubis.partition.comms.nonblocking.MessageNioServer.level = FINEST
#org.smartfrog.services.anubis.partition.comms.nonblocking.MessageNioHandler.level = FINE
#org.smartfrog.services.anubis.partition.comms.MessageConnection.level = FINEST
#com.hellblazer.jackal.gossip.udp.UdpCommunications.level=FINE