/** (C) Copyright 1998-2005 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "org/smartfrog/services/anubis/components.sf"
#include "org/smartfrog/services/anubis/components/examples/components.sf"


sfConfig extends Compound {
    anubisComp1 extends AnubisCompound {

        anubisComp2 extends AnubisCompound {
            testPrim21 extends AnubisTestPrim {}
            testPrim22 extends AnubisTestPrim {}
            testPrim23 extends AnubisTestPrim {}
        }

        anubisComp3 extends AnubisCompound {
            testPrim31 extends AnubisTestPrim {}
            testPrim32 extends AnubisTestPrim {}
            testPrim33 extends AnubisTestPrim {}
        }
    }
}

