<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>jackal.app</artifactId>
		<groupId>com.hellblazer.jackal</groupId>
		<version>0.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>load-test</artifactId>
	<name>Load Test</name>
	<description>Load Testing for Jackal</description>
	<url>https://github.com/Hellblazer/Jackal</url>

	<licenses>
		<license>
			<name>GNU Leser General Public License, version 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/Hellblazer/Jackal.git</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.hellblazer.jackal</groupId>
			<artifactId>jackal</artifactId>
			<version>0.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        	<mainClass>org.smartfrog.services.jackal.load.Load</mainClass>
                        </manifest>
                    </archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
