<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>anubis.app</artifactId>
        <groupId>com.hellblazer.anubis</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hellblazer.anubis</groupId>
	<artifactId>load-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Load Test</name>
	<description>Load Testing for Anubis</description>
	<dependencies>
		<dependency>
			<groupId>com.hellblazer.anubis</groupId>
			<artifactId>anubis</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
	   <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        	<mainClass>org.smartfrog.services.anubis.load.Load</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
	   </plugins>
	</build>
</project>