# Specify the handlers to create in the root logger
# (all loggers are children of the root logger)
# The following creates two handlers
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Set the default logging level for the root logger
.level = INFO

# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = FINEST

# Set the default logging level for new FileHandler instances
java.util.logging.FileHandler.level = INFO

# Set the default formatter for new ConsoleHandler instances
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

org.springframework.level=WARNING

#com.hellblazer.level=SEVERE
#org.smartfrog.level = FINE
org.smartfrog.services.anubis.locator.Locator.level=WARNING
#com.hellblazer.jackal.gossip.GossipHeartbeatProtocol.level=FINEST
#org.smartfrog.services.anubis.partition.comms.nonblocking.level= WARNING
#org.smartfrog.services.anubis.basiccomms.multicasttransport.MulticastComms.level = WARNING
#org.smartfrog.services.anubis.basiccomms.connectiontransport.ConnectionServer.level = WARNING
#org.smartfrog.services.anubis.locator.registers.LocalListeners.level = WARNING
#org.smartfrog.services.anubis.partition.comms.multicast.HeartbeatComms.level = WARNING
#org.smartfrog.services.anubis.locator.registers.LocalProviders.level = WARNING
#org.smartfrog.services.anubis.locator.level = WARNING
#org.smartfrog.services.anubis.partition.PartitionManager.level = WARNING
#org.smartfrog.services.anubis.partition.test.controller.level = WARNING
#org.smartfrog.services.anubis.partition.protocols.heartbeat.HeartbeatProtocolAdapter.level = INFO
#org.smartfrog.services.anubis.partition.protocols.heartbeat.timed.TimedProtocolImpl.level = WARNING
#org.smartfrog.services.anubis.basiccomms.connectiontransport.level = WARNING
#org.smartfrog.services.anubis.partition.protocols.partitionmanager.ConnectionSet.level = WARNING
#org.smartfrog.services.anubis.partition.protocols.heartbeat.HeartbeatProtocolAdapter.level = WARNING
#org.smartfrog.services.anubis.load.level=SEVERE
#org.smartfrog.services.anubis.locator.registers.level = INFO